.devcontainer/devcontainer.json (before)
{
    "name": "CHIP Ubuntu Development Environment",
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined",
        "--network=host"
    ],
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            //  "BUILD_VERSION": "$(cat integrations/docker/images/chip-build/version)" // trying to get this to work
            "BUILD_VERSION": "latest"
        }
    },
    "remoteUser": "vscode",
    // Add the IDs of extensions you want installed when the container is created in the array below.
    "extensions": [
        "ms-azuretools.vscode-docker",
        "xaver.clang-format",
        "github.vscode-pull-request-github",
        "maelvalais.autoconf",
        "yzhang.markdown-all-in-one",
        "eamodio.gitlens",
        "yuichinukiyama.vscode-preview-server",
        "aaron-bond.better-comments",
        "foxundermoon.shell-format",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "christian-kohler.path-intellisense",
        "knisterpeter.vscode-github",
        "npclaudiu.vscode-gn"
    ],
    // Use 'settings' to set *default* container specific settings.json values on container create.
    // You can edit these settings after create using File > Preferences > Settings > Remote.
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "remoteEnv": {
        "GIT_PS1_SHOWDIRTYSTATE": "1",
        "GIT_PS1_SHOWSTASHSTATE": "1",
        "GIT_PS1_SHOWCOLORHINTS": "true",
        "PROMPT_COMMAND": "${localEnv:PROMPT_COMMAND}"
    }
}

.devcontainer/devcontainer.json (after)
{
    "name": "CHIP Ubuntu Development Environment",
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined",
        "--network=host",
        "-v",
        "/dev/bus/usb:/dev/bus/usb:ro",
        "--device-cgroup-rule=a 189:* rmw",
        "--add-host=host.docker.internal:host-gateway"
    ],
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            //  "BUILD_VERSION": "$(cat integrations/docker/images/chip-build/version)" // trying to get this to work
            "BUILD_VERSION": "latest"
        }
    },
    "remoteUser": "vscode",
    // Add the IDs of extensions you want installed when the container is created in the array below.
    "extensions": [
        "ms-azuretools.vscode-docker",
        "xaver.clang-format",
        "github.vscode-pull-request-github",
        "maelvalais.autoconf",
        "yzhang.markdown-all-in-one",
        "eamodio.gitlens",
        "yuichinukiyama.vscode-preview-server",
        "aaron-bond.better-comments",
        "foxundermoon.shell-format",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "christian-kohler.path-intellisense",
        "knisterpeter.vscode-github",
        "npclaudiu.vscode-gn"
    ],
    // Use 'settings' to set *default* container specific settings.json values on container create.
    // You can edit these settings after create using File > Preferences > Settings > Remote.
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "remoteEnv": {
        "GIT_PS1_SHOWDIRTYSTATE": "1",
        "GIT_PS1_SHOWSTASHSTATE": "1",
        "GIT_PS1_SHOWCOLORHINTS": "true",
        "PROMPT_COMMAND": "${localEnv:PROMPT_COMMAND}"
    }
}

.devcontainer/devcontainer.json (diff)
@@ -4,7 +4,11 @@
         "--cap-add=SYS_PTRACE",
         "--security-opt",
         "seccomp=unconfined",
-        "--network=host"
+        "--network=host",
+        "-v",
+        "/dev/bus/usb:/dev/bus/usb:ro",
+        "--device-cgroup-rule=a 189:* rmw",
+        "--add-host=host.docker.internal:host-gateway"
     ],
     "mounts": [
         "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
