.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "gcc debug (GN)",
            "compileCommands": "${workspaceFolder}/out/debug/compile_commands.gcc.json",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": ["${workspaceFolder}/out/debug/"],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "clang debug (GN)",
            "compileCommands": "${workspaceFolder}/out/debug/compile_commands.clang.json",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": ["${workspaceFolder}/out/debug/"],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "gcc MbedTLS debug (GN)",
            "compileCommands": "${workspaceFolder}/out/debug/compile_commands.mbedtls.json",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": ["${workspaceFolder}/out/debug/"],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Android x64 debug (GN)",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceFolder}/out/debug/compile_commands.android_x64.json",
            "compilerPath": "/opt/android/android-ndk-r21b/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android24-clang",
            "browse": {
                "path": ["${workspaceFolder}/out/debug/"],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Android arm64 debug (GN)",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-arm64",
            "compileCommands": "${workspaceFolder}/out/debug/compile_commands.android_arm64.json",
            "compilerPath": "/opt/android/android-ndk-r21b/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android24-clang",
            "browse": {
                "path": ["${workspaceFolder}/out/debug/"],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "EFR32 examples debug (GN)",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-arm",
            "compileCommands": "${workspaceFolder}/out/debug/compile_commands.efr32.json",
            "compilerPath": "/opt/ARM-software/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc",
            "browse": {
                "path": ["${workspaceFolder}/out/debug/"],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "nRF Connect examples debug (GN)",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "/opt/ARM-software/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc",
            "browse": {
                "path": ["${workspaceFolder}/out/debug/"],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "gcc debug (GN)",
            "compileCommands": "${workspaceFolder}/out/debug/compile_commands.gcc.json",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": ["${workspaceFolder}/out/debug/"],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "clang debug (GN)",
            "compileCommands": "${workspaceFolder}/out/debug/compile_commands.clang.json",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": ["${workspaceFolder}/out/debug/"],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "gcc MbedTLS debug (GN)",
            "compileCommands": "${workspaceFolder}/out/debug/compile_commands.mbedtls.json",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": ["${workspaceFolder}/out/debug/"],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Android x64 debug (GN)",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceFolder}/out/debug/compile_commands.android_x64.json",
            "compilerPath": "/opt/android/android-ndk-r21b/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android24-clang",
            "browse": {
                "path": ["${workspaceFolder}/out/debug/"],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Android arm64 debug (GN)",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-arm64",
            "compileCommands": "${workspaceFolder}/out/debug/compile_commands.android_arm64.json",
            "compilerPath": "/opt/android/android-ndk-r21b/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android24-clang",
            "browse": {
                "path": ["${workspaceFolder}/out/debug/"],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "EFR32 examples debug (GN)",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-arm",
            "compileCommands": "${workspaceFolder}/out/debug/compile_commands.efr32.json",
            "compilerPath": "/opt/ARM-software/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc",
            "browse": {
                "path": ["${workspaceFolder}/out/debug/"],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "nRF Connect examples debug (GN)",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "/opt/ARM-software/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc",
            "browse": {
                "path": ["${workspaceFolder}/out/debug/"],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Mbed examples debug (GN)",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "/opt/mbed-os-toolchain/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc",
            "browse": {
                "path": [
                    "${workspaceFolder}/examples/shell/mbed/build-NRF52840_DK/"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "defines": [
                "CHIP_DEVICE_LAYER_TARGET_MBED=1",
                "CHIP_DEVICE_LAYER_TARGET=mbed"
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -82,6 +82,23 @@
                 "path": ["${workspaceFolder}/out/debug/"],
                 "limitSymbolsToIncludedHeaders": true
             }
+        },
+        {
+            "name": "Mbed examples debug (GN)",
+            "cStandard": "c11",
+            "cppStandard": "gnu++14",
+            "intelliSenseMode": "gcc-arm",
+            "compilerPath": "/opt/mbed-os-toolchain/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc",
+            "browse": {
+                "path": [
+                    "${workspaceFolder}/examples/shell/mbed/build-NRF52840_DK/"
+                ],
+                "limitSymbolsToIncludedHeaders": true
+            },
+            "defines": [
+                "CHIP_DEVICE_LAYER_TARGET_MBED=1",
+                "CHIP_DEVICE_LAYER_TARGET=mbed"
+            ]
         }
     ],
     "version": 4
