.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Main Build",
            "type": "shell",
            "command": "scripts/build/default.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}/out/default/"]
            }
        },
        {
            "label": "Build & Test (all)",
            "type": "shell",
            "command": "./gn_build.sh",
            "group": "build",
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}/out/debug/"]
            }
        },
        {
            "label": "Update compilation database",
            "type": "shell",
            "command": "scripts/helpers/update_compile_commands.sh",
            "group": "none",
            "dependsOn": "Build & Test (all)",
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Unit and Functional Tests",
            "type": "shell",
            "command": "scripts/tests/all_tests.sh",
            "group": "test",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}/out/default/"]
            }
        },
        {
            "label": "Bootstrap",
            "type": "shell",
            "command": "bash scripts/bootstrap.sh",
            "group": "none",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Clean Output",
            "type": "shell",
            "command": "scripts/helpers/clean.sh",
            "group": "none",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Clean Tree",
            "type": "shell",
            "command": "scripts/helpers/clean_tree.sh",
            "group": "none",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build Shell",
            "type": "shell",
            "command": "scripts/examples/gn_build_example.sh examples/shell/standalone out/shell",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}/out/shell/"]
            }
        },
        {
            "label": "Build Chip Tool",
            "type": "shell",
            "command": "scripts/examples/gn_build_example.sh examples/chip-tool out/chip_tool",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/out/chip_tool/"
                ]
            }
        },
        {
            "label": "Build Lighting App (Linux)",
            "type": "shell",
            "command": "scripts/examples/gn_build_example.sh examples/lighting-app/linux out/lighting-app",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/out/lighting-app/"
                ]
            }
        },
        {
            "label": "Build QPG6100 Lock Example",
            "type": "shell",
            "command": "scripts/examples/gn_build_example.sh examples/lock-app/qpg6100 out/qpg6100_lock_app",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/out/qpg6100_lock_app/"
                ]
            }
        },
        {
            "label": "Build EFR32 Lock Example",
            "type": "shell",
            "command": "scripts/examples/gn_build_example.sh examples/lock-app/efr32 out/efr32_lock_app",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/out/efr32_lock_app/"
                ]
            }
        },
        {
            "label": "Build EFR32 Light Example",
            "type": "shell",
            "command": "scripts/examples/gn_build_example.sh examples/lighting-app/efr32 out/efr32_lighting_app",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/out/efr32_lighting/"
                ]
            }
        },
        {
            "label": "Build Minimal MDNS Example",
            "type": "shell",
            "command": "scripts/examples/gn_build_example.sh examples/minimal-mdns out/minimal_mdns 'chip_build_tools=false is_debug=false optimize_for_size=true'",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/out/minimal_mdns/"
                ]
            }
        },
        {
            "label": "Build ESP32 all-clusters-app Example",
            "type": "shell",
            "command": "scripts/examples/build-all-clusters-app.py",
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "QEMU: run esp32-qemu unit tests",
            "type": "shell",
            "command": "scripts/tests/esp32_qemu_tests.sh /tmp/test_logs",
            "problemMatcher": []
        },
        {
            "label": "Build Android App",
            "type": "shell",
            "command": "TARGET_CPU=arm64 scripts/examples/android_app.sh",
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build nRF Connect Lock Example (nRF52840)",
            "type": "shell",
            "command": "source scripts/activate.sh && scripts/examples/nrfconnect_example.sh lock-app nrf52840dk_nrf52840",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/examples/lock-app/nrfconnect/build/nrf52840dk_nrf52840"
                ]
            }
        },
        {
            "label": "Build nRF Connect Lighting Example (nRF52840)",
            "type": "shell",
            "command": "source scripts/activate.sh && scripts/examples/nrfconnect_example.sh lighting-app nrf52840dk_nrf52840",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/examples/lighting-app/nrfconnect/build/nrf52840dk_nrf52840"
                ]
            }
        },
        {
            "label": "Build nRF Connect Shell Example (nRF52840)",
            "type": "shell",
            "command": "source scripts/activate.sh && scripts/examples/nrfconnect_example.sh shell nrf52840dk_nrf52840",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/examples/shell/nrfconnect/build/nrf52840dk_nrf52840"
                ]
            }
        },
        {
            "label": "Build nRF Connect Pigweed Example (nRF52840)",
            "type": "shell",
            "command": "source scripts/activate.sh && scripts/examples/nrfconnect_example.sh pigweed-app nrf52840dk_nrf52840",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/examples/pigweed-app/nrfconnect/build/nrf52840dk_nrf52840"
                ]
            }
        },
        {
            "label": "Build nRF Connect Lock Example (nRF5340)",
            "type": "shell",
            "command": "source scripts/activate.sh && scripts/examples/nrfconnect_example.sh lock-app nrf5340dk_nrf5340_cpuapp",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/examples/lock-app/nrfconnect/build/nrf5340dk_nrf5340_cpuapp"
                ]
            }
        },
        {
            "label": "Build nRF Connect Lighting Example (nRF5340)",
            "type": "shell",
            "command": "source scripts/activate.sh && scripts/examples/nrfconnect_example.sh lighting-app nrf5340dk_nrf5340_cpuapp",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/examples/lighting-app/nrfconnect/build/nrf5340dk_nrf5340_cpuapp"
                ]
            }
        },
        {
            "label": "Build nRF Connect Shell Example (nRF5340)",
            "type": "shell",
            "command": "source scripts/activate.sh && scripts/examples/nrfconnect_example.sh shell nrf5340dk_nrf5340_cpuapp",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/examples/shell/nrfconnect/build/nrf5340dk_nrf5340_cpuapp"
                ]
            }
        },
        {
            "label": "Build Telink Lighting Example (TLSR9518ADK80D)",
            "type": "shell",
            "command": "source scripts/activate.sh && scripts/examples/telink_example.sh lighting-app tlsr9518adk80d",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/examples/lighting-app/telink/build/tlsr9518adk80d"
                ]
            }
        },
        {
            "label": "Build Mbed Shell Example",
            "type": "shell",
            "command": "scripts/examples/mbed_example.sh",
            "args": [
                "-a=shell",
                "-b=${input:mbedTarget}",
                "-p=${input:mbedProfile}"
            ],
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/examples/shell/mbed/build"
                ]
            }
        },
        {
            "label": "Flash Mbed Shell Example",
            "type": "shell",
            "command": "scripts/examples/mbed_example_utils.sh",
            "args": [
                "-a=shell",
                "-b=${input:mbedTarget}",
                "-p=${input:mbedProfile}"
            ],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Flash Mbed Lock-app Example",
            "type": "shell",
            "command": "scripts/examples/mbed_example_utils.sh",
            "args": [
                "-a=lock-app",
                "-b=${input:mbedTarget}",
                "-p=${input:mbedProfile}"
            ],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Build Mbed Lock-app Example",
            "type": "shell",
            "command": "scripts/examples/mbed_example.sh",
            "args": [
                "-a=lock-app",
                "-b=${input:mbedTarget}",
                "-p=${input:mbedProfile}"
            ],
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/examples/lock-app/mbed/build"
                ]
            }
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "mbedTarget",
            "description": "What mbed target will be used?",
            "options": [
                "NRF52840_DK",
                "DISCO_L475VG_IOT01A",
                "CY8CPROTO_062_4343W"
            ],
            "default": "CY8CPROTO_062_4343W"
        },
        {
            "type": "pickString",
            "id": "mbedProfile",
            "description": "What mbed profile do you want to use?",
            "options": ["release", "debug", "develop"],
            "default": "develop"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Main Build",
            "type": "shell",
            "command": "scripts/build/default.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}/out/default/"]
            }
        },
        {
            "label": "Build & Test (all)",
            "type": "shell",
            "command": "./gn_build.sh",
            "group": "build",
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}/out/debug/"]
            }
        },
        {
            "label": "Update compilation database",
            "type": "shell",
            "command": "scripts/helpers/update_compile_commands.sh",
            "group": "none",
            "dependsOn": "Build & Test (all)",
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Unit and Functional Tests",
            "type": "shell",
            "command": "scripts/tests/all_tests.sh",
            "group": "test",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}/out/default/"]
            }
        },
        {
            "label": "Bootstrap",
            "type": "shell",
            "command": "bash scripts/bootstrap.sh",
            "group": "none",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Clean Output",
            "type": "shell",
            "command": "scripts/helpers/clean.sh",
            "group": "none",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Clean Tree",
            "type": "shell",
            "command": "scripts/helpers/clean_tree.sh",
            "group": "none",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build Shell",
            "type": "shell",
            "command": "scripts/examples/gn_build_example.sh examples/shell/standalone out/shell",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}/out/shell/"]
            }
        },
        {
            "label": "Build Chip Tool",
            "type": "shell",
            "command": "scripts/examples/gn_build_example.sh examples/chip-tool out/chip_tool",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/out/chip_tool/"
                ]
            }
        },
        {
            "label": "Build Lighting App (Linux)",
            "type": "shell",
            "command": "scripts/examples/gn_build_example.sh examples/lighting-app/linux out/lighting-app",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/out/lighting-app/"
                ]
            }
        },
        {
            "label": "Build QPG6100 Lock Example",
            "type": "shell",
            "command": "scripts/examples/gn_build_example.sh examples/lock-app/qpg6100 out/qpg6100_lock_app",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/out/qpg6100_lock_app/"
                ]
            }
        },
        {
            "label": "Build EFR32 Lock Example",
            "type": "shell",
            "command": "scripts/examples/gn_build_example.sh examples/lock-app/efr32 out/efr32_lock_app",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/out/efr32_lock_app/"
                ]
            }
        },
        {
            "label": "Build EFR32 Light Example",
            "type": "shell",
            "command": "scripts/examples/gn_build_example.sh examples/lighting-app/efr32 out/efr32_lighting_app",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/out/efr32_lighting/"
                ]
            }
        },
        {
            "label": "Build Minimal MDNS Example",
            "type": "shell",
            "command": "scripts/examples/gn_build_example.sh examples/minimal-mdns out/minimal_mdns 'chip_build_tools=false is_debug=false optimize_for_size=true'",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/out/minimal_mdns/"
                ]
            }
        },
        {
            "label": "Build ESP32 all-clusters-app Example",
            "type": "shell",
            "command": "scripts/examples/build-all-clusters-app.py",
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "QEMU: run esp32-qemu unit tests",
            "type": "shell",
            "command": "scripts/tests/esp32_qemu_tests.sh /tmp/test_logs",
            "problemMatcher": []
        },
        {
            "label": "Build Android App",
            "type": "shell",
            "command": "TARGET_CPU=arm64 scripts/examples/android_app.sh",
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build nRF Connect Lock Example (nRF52840)",
            "type": "shell",
            "command": "source scripts/activate.sh && scripts/examples/nrfconnect_example.sh lock-app nrf52840dk_nrf52840",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/examples/lock-app/nrfconnect/build/nrf52840dk_nrf52840"
                ]
            }
        },
        {
            "label": "Build nRF Connect Lighting Example (nRF52840)",
            "type": "shell",
            "command": "source scripts/activate.sh && scripts/examples/nrfconnect_example.sh lighting-app nrf52840dk_nrf52840",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/examples/lighting-app/nrfconnect/build/nrf52840dk_nrf52840"
                ]
            }
        },
        {
            "label": "Build nRF Connect Shell Example (nRF52840)",
            "type": "shell",
            "command": "source scripts/activate.sh && scripts/examples/nrfconnect_example.sh shell nrf52840dk_nrf52840",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/examples/shell/nrfconnect/build/nrf52840dk_nrf52840"
                ]
            }
        },
        {
            "label": "Build nRF Connect Pigweed Example (nRF52840)",
            "type": "shell",
            "command": "source scripts/activate.sh && scripts/examples/nrfconnect_example.sh pigweed-app nrf52840dk_nrf52840",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/examples/pigweed-app/nrfconnect/build/nrf52840dk_nrf52840"
                ]
            }
        },
        {
            "label": "Build nRF Connect Lock Example (nRF5340)",
            "type": "shell",
            "command": "source scripts/activate.sh && scripts/examples/nrfconnect_example.sh lock-app nrf5340dk_nrf5340_cpuapp",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/examples/lock-app/nrfconnect/build/nrf5340dk_nrf5340_cpuapp"
                ]
            }
        },
        {
            "label": "Build nRF Connect Lighting Example (nRF5340)",
            "type": "shell",
            "command": "source scripts/activate.sh && scripts/examples/nrfconnect_example.sh lighting-app nrf5340dk_nrf5340_cpuapp",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/examples/lighting-app/nrfconnect/build/nrf5340dk_nrf5340_cpuapp"
                ]
            }
        },
        {
            "label": "Build nRF Connect Shell Example (nRF5340)",
            "type": "shell",
            "command": "source scripts/activate.sh && scripts/examples/nrfconnect_example.sh shell nrf5340dk_nrf5340_cpuapp",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/examples/shell/nrfconnect/build/nrf5340dk_nrf5340_cpuapp"
                ]
            }
        },
        {
            "label": "Build Telink Lighting Example (TLSR9518ADK80D)",
            "type": "shell",
            "command": "source scripts/activate.sh && scripts/examples/telink_example.sh lighting-app tlsr9518adk80d",
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/examples/lighting-app/telink/build/tlsr9518adk80d"
                ]
            }
        },
        {
            "label": "Run Mbed Application",
            "type": "shell",
            "command": "scripts/examples/mbed_example.sh",
            "args": [
                "-c=${input:mbedCommand}",
                "-a=${input:mbedApp}",
                "-b=${input:mbedTarget}",
                "-p=${input:mbedProfile}"
            ],
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/examples/${input:mbedApp}/mbed/build"
                ]
            }
        },
        {
            "label": "Run Mbed Unit Tests",
            "type": "shell",
            "command": "scripts/tests/mbed_tests.sh",
            "args": [
                "-c=${input:mbedCommand}",
                "-b=${input:mbedTarget}",
                "-p=${input:mbedProfile}"
            ],
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/src/test_driver/mbed/build"
                ]
            }
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "mbedCommand",
            "description": "What do you want to do?",
            "options": ["build", "flash", "build-flash"],
            "default": "build"
        },
        {
            "type": "pickString",
            "id": "mbedApp",
            "description": "What mbed application do you want to use?",
            "options": ["shell", "lock-app", "lighting-app", "all-clusters-app"],
            "default": "shell"
        },
        {
            "type": "pickString",
            "id": "mbedTarget",
            "description": "What mbed target do you want to use?",
            "options": ["CY8CPROTO_062_4343W", "DISCO_L475VG_IOT01A"],
            "default": "CY8CPROTO_062_4343W"
        },
        {
            "type": "pickString",
            "id": "mbedProfile",
            "description": "What mbed profile do you want to use?",
            "options": ["develop", "release", "debug"],
            "default": "develop"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -291,11 +291,12 @@
             }
         },
         {
-            "label": "Build Mbed Shell Example",
+            "label": "Run Mbed Application",
             "type": "shell",
             "command": "scripts/examples/mbed_example.sh",
             "args": [
-                "-a=shell",
+                "-c=${input:mbedCommand}",
+                "-a=${input:mbedApp}",
                 "-b=${input:mbedTarget}",
                 "-p=${input:mbedProfile}"
             ],
@@ -304,40 +305,16 @@
                 "base": "$gcc",
                 "fileLocation": [
                     "relative",
-                    "${workspaceFolder}/examples/shell/mbed/build"
+                    "${workspaceFolder}/examples/${input:mbedApp}/mbed/build"
                 ]
             }
         },
         {
-            "label": "Flash Mbed Shell Example",
+            "label": "Run Mbed Unit Tests",
             "type": "shell",
-            "command": "scripts/examples/mbed_example_utils.sh",
+            "command": "scripts/tests/mbed_tests.sh",
             "args": [
-                "-a=shell",
-                "-b=${input:mbedTarget}",
-                "-p=${input:mbedProfile}"
-            ],
-            "problemMatcher": [],
-            "group": "build"
-        },
-        {
-            "label": "Flash Mbed Lock-app Example",
-            "type": "shell",
-            "command": "scripts/examples/mbed_example_utils.sh",
-            "args": [
-                "-a=lock-app",
-                "-b=${input:mbedTarget}",
-                "-p=${input:mbedProfile}"
-            ],
-            "problemMatcher": [],
-            "group": "build"
-        },
-        {
-            "label": "Build Mbed Lock-app Example",
-            "type": "shell",
-            "command": "scripts/examples/mbed_example.sh",
-            "args": [
-                "-a=lock-app",
+                "-c=${input:mbedCommand}",
                 "-b=${input:mbedTarget}",
                 "-p=${input:mbedProfile}"
             ],
@@ -346,7 +323,7 @@
                 "base": "$gcc",
                 "fileLocation": [
                     "relative",
-                    "${workspaceFolder}/examples/lock-app/mbed/build"
+                    "${workspaceFolder}/src/test_driver/mbed/build"
                 ]
             }
         }
@@ -354,20 +331,30 @@
     "inputs": [
         {
             "type": "pickString",
+            "id": "mbedCommand",
+            "description": "What do you want to do?",
+            "options": ["build", "flash", "build-flash"],
+            "default": "build"
+        },
+        {
+            "type": "pickString",
+            "id": "mbedApp",
+            "description": "What mbed application do you want to use?",
+            "options": ["shell", "lock-app", "lighting-app", "all-clusters-app"],
+            "default": "shell"
+        },
+        {
+            "type": "pickString",
             "id": "mbedTarget",
-            "description": "What mbed target will be used?",
-            "options": [
-                "NRF52840_DK",
-                "DISCO_L475VG_IOT01A",
-                "CY8CPROTO_062_4343W"
-            ],
+            "description": "What mbed target do you want to use?",
+            "options": ["CY8CPROTO_062_4343W", "DISCO_L475VG_IOT01A"],
             "default": "CY8CPROTO_062_4343W"
         },
         {
             "type": "pickString",
             "id": "mbedProfile",
             "description": "What mbed profile do you want to use?",
-            "options": ["release", "debug", "develop"],
+            "options": ["develop", "release", "debug"],
             "default": "develop"
         }
     ]
