scripts/pigweed.json (before)
[
    {
        "path": "gn/gn/${os}-${arch=amd64,arm64}",
        "tags": ["git_revision:dba01723a441c358d843a575cb7720d54ddcdf92"]
    },
    {
        "path": "infra/ninja/${os}-${arch=amd64}",
        "tags": ["version:1.9.0"]
    },
    {
        "path": "infra/cmake/${os}-${arch=amd64}",
        "tags": ["version:3.16.1"]
    },
    {
        "_comment": "TODO(pwbug/93): Package Bazel for Windows.",
        "path": "fuchsia/third_party/bazel/${os=linux,mac}-${arch=amd64}",
        "tags": ["version:4.0.0"]
    },
    {
        "path": "pigweed/third_party/bloaty-embedded/${os=linux,mac}-${arch=amd64}",
        "tags": ["git_revision:2d87d204057b419f5290f8d38b61b9c2c5b4fb52-2"]
    },
    {
        "path": "pigweed/third_party/gcc-arm-none-eabi/${os}-${arch=amd64}",
        "tags": ["version:9-2020-q2-update"]
    },
    {
        "path": "infra/3pp/tools/protoc/${os}-${arch}",
        "tags": ["version:3.14.0"]
    },
    {
        "_comment": "TODO(pwbug/70) Put clang in cipd for Windows.",
        "path": "fuchsia/third_party/clang/${os=linux,mac}-${arch}",
        "tags": ["git_revision:3dc24bc31edbc01dea085b24a6a6b024d7ae531c"]
    },
    {
        "_comment": "When bumping the minor version (e.g., to 3.9.x) also update env_setup/virtualenv/init.py to check for the new version.",
        "path": "infra/3pp/tools/cpython3/${os=mac}-${arch}",
        "tags": ["version:3.8.2.chromium.10"]
    },
    {
        "_comment": "TODO(pwbug/66) Put openocd in cipd for Windows.",
        "path": "pigweed/third_party/openocd/${os=linux,mac}-${arch=amd64}",
        "tags": ["git_revision:e41c0f4906e46d1076ce62a0da5518aa1ca280b8"]
    },
    {
        "path": "pigweed/third_party/mingw64-x86_64-win32-seh/${os=windows}-${arch=amd64}",
        "tags": ["version:8.1.0"]
    },
    {
        "path": "pigweed/host_tools/${os}-${arch=amd64}",
        "tags": ["git_revision:1220aa869e7bed8d564edd8d404e08720603386e"]
    },
    {
        "path": "infra/rbe/client/${os=linux,windows}-${arch=amd64}",
        "tags": ["git_revision:bbfff8b0a8701cebd503d961c99e9587605b19e2"]
    },
    {
        "path": "fuchsia/third_party/qemu/${os=linux,mac}-${arch}",
        "tags": ["git_revision:841f14e74f5af7886cf49cfcd4fed264911ae58e"]
    },
    {
        "path": "fuchsia/third_party/kythe",
        "subdir": "kythe",
        "tags": ["version:1.0.2"]
    },
    {
        "path": "fuchsia/third_party/kythe-libs/${os=linux}-${arch=amd64}",
        "subdir": "kythe",
        "tags": ["version:2020-08-05"]
    },
    {
        "path": "infra/3pp/tools/renode/${os=linux}-${arch=amd64}",
        "tags": ["version:2@renode-1.11.0+20210306gite7897c1"]
    }
]

scripts/pigweed.json (after)
[
    {
        "path": "gn/gn/${os}-${arch=amd64,arm64}",
        "tags": ["git_revision:dba01723a441c358d843a575cb7720d54ddcdf92"]
    },
    {
        "path": "infra/ninja/${os}-${arch=amd64}",
        "tags": ["version:1.9.0"]
    },
    {
        "path": "fuchsia/third_party/cmake/${os=linux,mac}-${arch=amd64}",
        "tags": ["version:3.20.20210428-g857373c"]
    },
    {
        "_comment": "TODO(pwbug/93): Package Bazel for Windows.",
        "path": "fuchsia/third_party/bazel/${os=linux,mac}-${arch=amd64}",
        "tags": ["version:4.0.0"]
    },
    {
        "path": "pigweed/third_party/bloaty-embedded/${os=linux,mac}-${arch=amd64}",
        "tags": ["git_revision:2d87d204057b419f5290f8d38b61b9c2c5b4fb52-2"]
    },
    {
        "path": "pigweed/third_party/gcc-arm-none-eabi/${os}-${arch=amd64}",
        "tags": ["version:9-2020-q2-update"]
    },
    {
        "path": "infra/3pp/tools/protoc/${os}-${arch}",
        "tags": ["version:3.14.0"]
    },
    {
        "_comment": "TODO(pwbug/70) Put clang in cipd for Windows.",
        "path": "fuchsia/third_party/clang/${os=linux,mac}-${arch}",
        "tags": ["git_revision:3dc24bc31edbc01dea085b24a6a6b024d7ae531c"]
    },
    {
        "_comment": "When bumping the minor version (e.g., to 3.9.x) also update env_setup/virtualenv/init.py to check for the new version.",
        "path": "infra/3pp/tools/cpython3/${os=mac}-${arch}",
        "tags": ["version:3.8.2.chromium.10"]
    },
    {
        "_comment": "TODO(pwbug/66) Put openocd in cipd for Windows.",
        "path": "pigweed/third_party/openocd/${os=linux,mac}-${arch=amd64}",
        "tags": ["git_revision:e41c0f4906e46d1076ce62a0da5518aa1ca280b8"]
    },
    {
        "path": "pigweed/third_party/mingw64-x86_64-win32-seh/${os=windows}-${arch=amd64}",
        "tags": ["version:8.1.0"]
    },
    {
        "path": "pigweed/host_tools/${os}-${arch=amd64}",
        "tags": ["git_revision:1220aa869e7bed8d564edd8d404e08720603386e"]
    },
    {
        "path": "infra/rbe/client/${os=linux,windows}-${arch=amd64}",
        "tags": ["git_revision:bbfff8b0a8701cebd503d961c99e9587605b19e2"]
    },
    {
        "path": "fuchsia/third_party/qemu/${os=linux,mac}-${arch}",
        "tags": ["git_revision:841f14e74f5af7886cf49cfcd4fed264911ae58e"]
    },
    {
        "path": "fuchsia/third_party/kythe",
        "subdir": "kythe",
        "tags": ["version:1.0.2"]
    },
    {
        "path": "fuchsia/third_party/kythe-libs/${os=linux}-${arch=amd64}",
        "subdir": "kythe",
        "tags": ["version:2020-08-05"]
    },
    {
        "path": "infra/3pp/tools/renode/${os=linux}-${arch=amd64}",
        "tags": ["version:2@renode-1.11.0+20210306gite7897c1"]
    }
]

scripts/pigweed.json (diff)
@@ -8,8 +8,8 @@
         "tags": ["version:1.9.0"]
     },
     {
-        "path": "infra/cmake/${os}-${arch=amd64}",
-        "tags": ["version:3.16.1"]
+        "path": "fuchsia/third_party/cmake/${os=linux,mac}-${arch=amd64}",
+        "tags": ["version:3.20.20210428-g857373c"]
     },
     {
         "_comment": "TODO(pwbug/93): Package Bazel for Windows.",
